mail_index_path = /var/lib/dovecot-index/%{user | domain}/%{user | username}
mail_cache_path = /var/lib/dovecot-cache/%{user | domain}/%{user | username}
mail_control_path = /var/lib/dovecot-control/%{user | domain}/%{user | username}